API_ID=18827905 
API_HASH=e1f88a943c5d01067ce3d71c6cdc6d3c 
BOT_TOKEN= 5323081709:AAHMj3O_cyu4ggQTPc5GhtaOl7qo4DBcOl8
MONGO_DB_URI= mongodb+srv://dwi:dwi@cluster0.izw4j7q.mongodb.net/?retryWrites=true&w=majority
LOG_GROUP_ID=-1001655110776 
MUSIC_BOT_NAME=glademusicbot 
STRING_SESSION= BQCvhNbd9fkdX0PTTuG_M7NY5L4TVEstXXLii1Wh7SHSUDV3lyh-PerQRzOj7T4Hg_Z3Bq_hNFcGp6qOe9nh-jRHHK7QvI4XaLT5paP4IVQZNJ0cHCUUtovWhZQTWhhSqX5B52g1R2qGd1Oum7tF6gOMzpmlbWnl6I_nUJrH8_Pt8ORJ2tWkKgSKMF2S0GU8PcFi6LBqOy8ldgq7a7c_XFAHgSFA5Ks7MH5NHUO8EkN1K9G5wj4b2vJavnWF0M0zNNGK08L_PT0DKb5y0HNhsop3ayyVXG8GGFy1tEejDQc0qv-XKez6AIR1Y6B1ChCKGsLtHq4XjaWOE7X_MrAQZcExAAAAAUQVLQUA
AUTO_DOWNLOADS_CLEAR=Yes
AUTO_LEAVING_ASSISTANT=true
ASSISTANT_LEAVE_TIME=60
CLEANMODE_MINS=30
DURATION_LIMIT=300
OWNER_ID=1316840924
PLAYLIST_FETCH_LIMIT=25
SERVER_PLAYLIST_LIMIT=35
SONG_DOWNLOAD_DURATION_LIMIT=250
VIDEO_STREAM_LIMIT=5
PRIVATE_BOT_MODE= False
SPOTIFY_CLIENT_ID=f51dad0089144d93be494beb765dcc7a
SPOTIFY_CLIENT_SECRET=65cba9c7757b440b8af29fdc4a81de47
SUPPORT_CHANNEL=https://t.me/ccelCntik
VIDEO_STREAM_LIMIT=3
